{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "register-cabin.gl.joinmc.link",
          "assigned_srv": "register-cabin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76058a08-f0bf-4607-a87c-043c02e6bd3d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11092,
          "port_start": 11091,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T02:37:25.127350Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6574443-f942-44b3-99c1-7c05b02beee3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "759e5a2e-04b2-401d-bd53-ab47c7e2f625",
          "agent_name": "from-key-5ba6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
